<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Conversor</title>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="jumbotron">
        <h1 class="display-4">Conversor</h1>
        <p class="lead">Esto es un conversor de monedas.</p>
        <hr class="my-4">
        <p>Estamos usando la API de https://exchangeratesapi.io/.</p>
        <a class="btn btn-primary btn-lg" href="https://exchangeratesapi.io/" role="button">Ir a la web</a>
    </div>
    <form>
        <div class="container">
            <div class="form-group">
            <label for="importe">Importe</label>
            <input type="text" class="form-control" id="importe" aria-describedby="importeHelp">
            <small id="importeHelp" class="form-text text-muted">Introduzca aquí el importe en euros a convertir.</small>
            </div>
            <button type="button" id="btConvertir" class="btn btn-primary">Convertir</button>
        </div>
      </form>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/conversor.js"></script>
  </body>
</html>
